<!DOCTYPE html>
<html> 
    <head><title>DOM Javascript 1</title>
        <style>
            .game{
                height:400px;
                width:100%;
                background-color:#333;
            }

            .enemy{
                border: 1px solid white;
                border-radius: 50%;
                padding:2px;
                font-size: 0.8em;
                cursor: pointer;
                text-align: center;
                color:white;
                line-height: 30px;
                position:absolute;
                top: 10px;
                left: 10px;
                height: 30px;
                width: 30px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href = 'https://sor-harr.github.io/Portfolio/'>Back to Portfolio</a>
        <h1>Box-Invader</h1>
        <button class='start_button'>START</button>
        <h2>Hello World</h2>
        <div class="game">
            <div class="box"></div>
        </div>
        <div style="position:relative; top: 5px; left:42px;"><button class='ubtn'>^</button></div>
        <div style="position:relative; top: 15px;">
            <button class='lbtn' style="margin-right: 10px;"><-</button>
            <button class='dbtn' style="margin-right: 10px;">v</button>
            <button class='rbtn'>-></button>
        </div>
       

        <script src="app2.js"></script>
    </body>
</html>